{
  "name": "menance-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "build:cloudflare": "opennextjs-cloudflare build",
    "deploy:cloudflare": "opennextjs-cloudflare deploy",
    "preview:cloudflare": "opennextjs-cloudflare preview"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.9.2",
    "@clerk/themes": "^2.4.57",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@hookform/resolvers": "^5.9.1",
    "@opennextjs/cloudflare": "^1.20.6",
    "@tanstack/react-table": "^8.21.3",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^13.2.0",
    "lucide-react": "^1.45.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.88.0",
    "recharts": "^3.10.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.131.2"
  },
  "allowScripts": {
    "workerd@1.20260911.1": true,
    "@clerk/shared@3.47.8": true,
    "unrs-resolver@1.12.2": true,
    "fsevents@2.3.3": true,
    "esbuild@0.25.4": true
  },
  "optionalDependencies": {
    "@ast-grep/napi-darwin-arm64": "^0.45.3",
    "@ast-grep/napi-darwin-x64": "^0.45.3"
  }
}
